{
  "name": "webai_vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^11.1.0",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "glightbox": "^3.3.0",
    "ityped": "^1.0.3",
    "lucide-vue-next": "^0.452.0",
    "pinia": "^2.2.4",
    "preline": "^2.5.0",
    "swiper": "^11.1.14",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/aos": "^3.0.7",
    "@types/ityped": "^1.0.3",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
